#spring.data.mongodb.host=cluster0.9goho.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=roca12
#spring.data.mongodb.password=mintic
#spring.data.mongodb.database=tiburonesC4
#server.servlet.context-path=/tiburones/

spring.data.mongodb.uri=mongodb+srv://admin:mintic@cluster0.9goho.mongodb.net/tiburonesC4?retryWrites=true&w=majority


