#spring.data.mongodb.database=tiendaslostiburones
#spring.data.mongodb.host=mongodb+srv://roca:piroloco2112@cluster0.ipbjb.mongodb.net

spring.data.mongodb.uri=mongodb+srv://admin:mintic@cluster0.9goho.mongodb.net/tiburonesC4?retryWrites=true&w=majority